# openjpa_fork

./: pom.xml
.github/workflows/: main.yml
openjpa-persistence/: cp.txt  pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/: AbstractQuery.java  AnnotationPersistenceMetaDataSerializer.java  FetchPlan.java  HintHandler.java  JPAFacadeHelper.java  OpenJPAEntityManager.java  OpenJPAEntityTransaction.java  OpenJPAPersistence.java  PersistenceExceptions.java  PersistenceProviderImpl.java  XMLPersistenceMetaDataParser.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/criteria/: Expressions.java  Joins.java  PathImpl.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/meta/: AbstractManagedType.java  Members.java  MetamodelImpl.java  Types.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/test/: AllowFailureTestCase.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/validation/: TraversableResolverImpl.java  ValidationUtils.java
openjpa-persistence/src/test/java/org/apache/openjpa/persistence/: LLMgeneratedTestSetTests.java  MaximizeJacocoCoverageTests.java  MaximizePITCoverageTests.java  PersistenceProviderCategoryPartition1Tests.java  PersistenceProviderCategoryPartition2Tests.java  PersistenceProviderCategoryPartitionTests.java  PersistenceProviderFunctionalTests.java  PersistenceProviderImplJUnit5Tests.java  PersistenceProviderImplTests.java  PersistenceProviderImpl_ESTest.java  PersistenceProviderMutationTests.java
